<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TowerSoft.Repository.Proxies</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Company>TowerSoft</Company>
    <Product>TowerSoft.Repository</Product>
    <Authors>StrutTower</Authors>
    <PackageProjectUrl>https://github.com/StrutTower/Repository</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TowerSoft.Repository\TowerSoft.Repository.csproj" />
  </ItemGroup>

</Project>
