# TowerSoft.Repository

./: .gitignore  README.md  TowerSoft.Repository.sln
Testing/: Person.cs  PersonMap.cs  PersonRepository.cs  Program.cs  Status.cs  StatusRepository.cs  Testing.csproj  Ticket.cs  TicketMap.cs  TicketMapBasic.cs  TicketRepository.cs  UnitOfWorkFactory.cs
TestingLib/: TestingLib.csproj
TestingLib/Domain/: Person.cs
TestingLib/Repository/: PersonRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
TowerSoft.Repository/: DbAdapter.cs  DbRepository.cs  DbRepositoryCount.cs  DbRepositoryGetEntities.cs  DbRepositoryKey.cs  DbRepositoryOperations.cs  DbRepositoryQueryBuilder.cs  EntityMap.cs  MapBuilder.cs  QueryBuilder.cs  Repository.cs  TowerSoft.Repository.csproj  TowerSoft.Repository.xml  UnitOfWorkBase.cs  WhereCondition.cs
TowerSoft.Repository.Cache/: CacheDateUtilities.cs  CacheDbAdapter.cs  CacheUnitOfWork.cs  app.config  packages.config  (+1 more)
TowerSoft.Repository.Iris/: IrisDateUtilities.cs  IrisDbAdapter.cs  TowerSoft.Repository.Iris.csproj
TowerSoft.Repository.MariaDb/: MySqlConnectorDbAdapter.cs  TowerSoft.Repository.MySqlConnector.csproj
TowerSoft.Repository.MicrosoftSql/: MicrosoftSqlDbAdapter.cs  MicrosoftSqlUnitOfWork.cs  TowerSoft.Repository.MicrosoftSql.csproj  TowerSoft.Repository.MicrosoftSql.xml
TowerSoft.Repository.MySql/: MySqlDbAdapter.cs  MySqlUnitOfWork.cs  TowerSoft.Repository.MySql.csproj  TowerSoft.Repository.MySql.xml
TowerSoft.Repository.PostgreSql/: PostgreSqlDbAdapter.cs  TowerSoft.Repository.PostgreSql.csproj
TowerSoft.Repository.Proxies/: LazyLoadEntityMap.cs  LazyLoadMap.cs  LazyLoadRepository.cs  TowerSoft.Repository.Proxies.csproj
TowerSoft.Repository.Proxies/Attributes/: LazyLoadAttribute.cs
TowerSoft.Repository.Proxies/Builders/: LazyLoadParameter.cs  LazyLoadProperty.cs
TowerSoft.Repository.Proxies/Helpers/: LazyLoadInterceptor.cs
TowerSoft.Repository.SqlLite/: SQLiteDbAdapter.cs  SqliteUnitOfWork.cs  TowerSoft.Repository.SQLite.csproj  TowerSoft.Repository.SQLite.xml
TowerSoft.Repository/Attributes/: AutonumberAttribute.cs  CacheFilemanDateAttribute.cs  CacheFilemanDateTimeAttribute.cs  CacheHorologDateAttribute.cs  ColumnMapAttribute.cs  JoinedMapAttribute.cs  KeyMapAttribute.cs  SkipMappingAttribute.cs  TableNameAttribute.cs
TowerSoft.Repository/Builders/: FluentQueryBuilder.cs  MapBuilder.cs  PropertyMapBuilder.cs
TowerSoft.Repository/Enums/: AutoMappingOption.cs  Comparison.cs
TowerSoft.Repository/Interfaces/: IDbAdapter.cs  IDbRepository.cs  IMap.cs  IRepositoryUnitOfWork.cs  IUnitOfWork.cs
TowerSoft.Repository/Maps/: AutonumberMap.cs  CacheFilemanDateMap.cs  CacheFilemanDateTimeMap.cs  CacheHorologDateMap.cs  IDMap.cs  JoinedMap.cs  Map.cs  MappingModel.cs  NotMappedMap.cs
TowerSoft.Repository/Models/: OrderStatement.cs  WhereCondition.cs
TowerSoft.Repository/Utilities/: InternalAccessibility.cs  InternalCacheUtilities.cs  StringUtilities.cs
TowerSoft.RepositoryExample/: Program.cs  TowerSoft.RepositoryExample.csproj  appsettings.json
TowerSoft.RepositoryExample/Domain/: Person.cs  Transaction.cs
TowerSoft.RepositoryExample/Jobs/: TestJob.cs
TowerSoft.RepositoryExample/Repository/: PersonRepository.cs  TransactionRepository.cs  UnitOfWork.cs
TowerSoft.RepositoryTests/: CacheUtilitiesTests.cs  FauxRepoTestObjectEntityMap.cs  FauxRepoTestObjectEntityMapAuto.cs  FauxRepository.cs  RepositoryTests.cs  TestObjectEntityMap.cs  TowerSoft.RepositoryTests.csproj  Usings.cs  WhereConditionTests.cs  appsecrets - template.txt
TowerSoft.RepositoryTests/Databases/Cache/: CountTestRepository.cs  DateTestRepository.cs  FMCacheDotNet.cs  FMCacheDotNetRepository.cs  TestObjectRepository.cs  UnitOfWork.cs
TowerSoft.RepositoryTests/Databases/Iris/: CountTestRepository.cs  DateTestRepository.cs  TestObjectRepository.cs  UnitOfWork.cs
TowerSoft.RepositoryTests/Databases/MicrosoftSql/: CountTestRepository.cs  StringPrimaryKeyRepository.cs  TestObjectRepository.cs  TestObjectRepositoryKey.cs  UnitOfWork.cs
TowerSoft.RepositoryTests/Databases/MySql/: CountTestRepository.cs  StringPrimaryKeyRepository.cs  TestObjectRepository.cs  TestObjectRepositoryKey.cs  UnitOfWork.cs
TowerSoft.RepositoryTests/Databases/MySqlConnector/: CountTestRepository.cs  StringPrimaryKeyRepository.cs  TestObjectRepository.cs  TestObjectRepositoryKey.cs  UnitOfWork.cs
TowerSoft.RepositoryTests/Databases/PostgreSql/: CountTestRepository.cs  TestObjectRepository.cs  UnitOfWork.cs
TowerSoft.RepositoryTests/Databases/SQLite/: AdapterTestObjectRepository.cs  CountTestRepository.cs  StringPrimaryKeyRepository.cs  TestObjectRepository.cs  TestObjectRepositoryKey.cs  UnitOfWork.cs
TowerSoft.RepositoryTests/DbAdapter/: DbAdapterSettingsTests.cs
TowerSoft.RepositoryTests/DbRepository/: CacheRepositoryTests.cs  DbRepositoryTests.cs  IrisRepositoryTests.cs  MicrosoftSqlRepositoryTests.cs  MySqlConnectorRepositoryTests.cs  MySqlRepositoryTests.cs  PostgreSqlRepositoryTests.cs  SQLiteRepositoryTests.cs
TowerSoft.RepositoryTests/Interfaces/: ICountTestRepository.cs  IStringPrimaryKeyRepository.cs  ITestObjectRepository.cs  ITestObjectRepositoryKey.cs  IUnitOfWork.cs
TowerSoft.RepositoryTests/MicrosoftSql/: CountTestRepository.cs  MicrosoftSqlRepositoryTests.cs  TestObjectRepository.cs  UnitOfWork.cs
TowerSoft.RepositoryTests/MySql/: CountTestRepository.cs  MySqlRepositoryTests.cs  PersonRepository.cs  StatusRepository.cs  TestObjectRepository.cs  TicketRepository.cs  UnitOfWork.cs
TowerSoft.RepositoryTests/PostgreSql/: CountTestRepository.cs  PostgreSqlRepositoryTests.cs  TestObjectRepository.cs  UnitOfWork.cs
TowerSoft.RepositoryTests/SQLite/: CountTestRepository.cs  SqliteRepositoryTests.cs  TestObjectRepository.cs  UnitOfWork.cs
TowerSoft.RepositoryTests/TestObjects/: AbstractCountTestRepository.cs  AbstractTestObjectRepository.cs  AdapterTestObject.cs  CacheDateTest.cs  CountTest.cs  DateTest.cs  FauxRepoTestObject.cs  IrisDateTest.cs  Person.cs  PersonMaps.cs  Status.cs  StringPrimaryKey.cs  TestObject.cs  Ticket.cs  TicketMaps.cs
(+1 files in other folders)
