<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>3.0.0</Version>
		<PackageProjectUrl>https://github.com/StrutTower/Repository</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StrutTower/Repository</RepositoryUrl>
		<PackageIcon>towersoft-logo-T_128x.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\license.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\towersoft-logo-T_128x.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TowerSoft.Repository\TowerSoft.Repository.csproj" />
	</ItemGroup>

</Project>
