<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>TowerSoft.Repository</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>TowerSoft.Repository</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>TowerSoft.Repository</PackageId>
		<Version>4.1.0</Version>
		<Authors>StrutTower</Authors>
		<Product>TowerSoft Repository</Product>
		<Company>TowerSoft</Company>
		<Description>An abstraction layer over Dapper. Includes CRUD operations and unit of work support</Description>
		<PackageProjectUrl>https://github.com/StrutTower/Repository</PackageProjectUrl>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageIcon>towersoft-logo_128x.png</PackageIcon>
		<RepositoryUrl>https://github.com/StrutTower/Repository</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\license.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\towersoft-logo_128x.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
	</ItemGroup>

</Project>
