<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>TowerSoft.Repository.MySqlConnector</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>4.1.0</Version>
		<Authors>StrutTower</Authors>
		<Company>TowerSoft</Company>
		<Product>TowerSoft.Repository</Product>
		<Description>MariaDb and MySQL support for TowerSoft.Repository using MySqlConnector</Description>
		<PackageProjectUrl>https://github.com/StrutTower/Repository</PackageProjectUrl>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageIcon>towersoft-logo_128x.png</PackageIcon>
		<RepositoryUrl>https://github.com/StrutTower/Repository</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\license.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\towersoft-logo_128x.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
		<PackageReference Include="TowerSoft.Repository" Version="4.1.0" />
	</ItemGroup>

</Project>
