<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TowerSoft.Repository.MySql</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.0</Version>
    <Authors>StrutTower</Authors>
    <Company>TowerSoft</Company>
    <Product>TowerSoft.Repository</Product>
    <Description>MySQL support for TowerSoft.Repository</Description>
    <PackageProjectUrl>https://github.com/StrutTower/Repository</PackageProjectUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Release\TowerSoft.Repository.MySql.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TowerSoft.Repository\TowerSoft.Repository.csproj" />
  </ItemGroup>

</Project>
